DB_NAME=forzados
DB_SERVER=190.237.199.97
DB_PASSWORD=forzados@123
DB_USER=userforzados
NEXTAUTH_SECRET=lvjancarrion

# DB_NAME=master
# DB_SERVER=192.168.1.249
# DB_PASSWORD=root@123456
# DB_USER=SA
# NEXTAUTH_SECRET=lvjancarrion

SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=resend
SMTP_PASS=re_R8QTcG5E_2tsvNrBzc5869Rnq9yzpZiH4
NODE_TLS_REJECT_UNAUTHORIZED = "0";

HOSTNAME=localhost:3000