DB_NAME=forzados
DB_SERVER=localhost
DB_PASSWORD=
DB_USER=sa
NEXTAUTH_SECRET=lvjancarrion

SMTP_HOST=mail10.mymailcheap.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=test@prot.one
SMTP_PASS=Test@1234567
