# DB_NAME=master
# DB_SERVER=localhost
# DB_PASSWORD=lujancarrion
# DB_USER=adminx
# NEXTAUTH_SECRET=lvjancarrion

DB_NAME=master
DB_SERVER=192.168.1.249
DB_PASSWORD=root@123456
DB_USER=SA
NEXTAUTH_SECRET=lvjancarrion

SMTP_HOST=mail10.mymailcheap.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=test@prot.one
SMTP_PASS=Test@1234567
